
.wx-popup {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 9999;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .5);
}
 
.popup-container {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 80%;
  max-width: 600rpx;
  min-height: 560rpx;
  border: 2rpx solid #ccc;
  border-radius: 10rpx;
  box-sizing: bordre-box;
  transform: translate(-50%, -50%); 
  overflow: hidden;
  background: #fff;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}

.dialog-img{
  width: 180rpx;
  height: 180rpx;
}
.popup-container .title{
  width:  100%;
  font-size:36rpx;
  font-family:PingFang-SC-Bold;
  font-weight:bold;
  color:rgba(51,51,51,1);
  text-align: center;
}
.popup-container  .btn{
  width:240rpx;
  height:70rpx;
  text-align: center;
  line-height: 70rpx;
  border-radius:35rpx;
  font-size:28rpx;
  font-family:PingFang-SC-Regular;
  font-weight:400;
}
.popup-container .action-line{
  width: 100%;
  padding: 0 40rpx;
  display: flex;
  justify-content: space-between;
}
.popup-container  .yes-btn{
  color: #001a88;
  box-shadow:0px 10px 20px 0px rgba(11,40,163,0.2);
  border-radius:35px;
}
.popup-container  .no-btn{
  background:linear-gradient(-60deg,rgba(11,40,163,1) 0%,rgba(0,26,136,1) 100%);
  box-shadow:0px 10px 20px 0px rgba(11,40,163,0.2);
  color:rgba(255,255,255,1);
}