<!-- pages/myInfo/uPhone.wxml -->
<view class="container">
    <view class="weui-cells weui-cells_after-title mobileInput">
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd">
                <input type="text" placeholder="请输入手机号" maxlength="11" bindinput="mobileInput" class="weui-input" />
            </view>
        </view>
    </view>
    <view class="sendHerPhone" bindtap="btnClick">确定</view>
</view>